# Matlab Toolbox for Biclustering Analysis

Easy to use Biclustering toolbox for Matlab

# Algorithms Implemented

- Cheng and Church
- Bipartite Spectral Graph Partitioning
- OPSM
- Iterative Signature (ISA)
- Spectral Biclustering
- Information Theoretic Learning (ITL)
- xMOTIF
- Plaid
- FLOC
- BiMax
- Bayesian Biclustering
- LAS
- Samba (incomplete)

# System Requirements

Matlab 2010a or later.

# Installation

Simply unzip, then add all directories to the path:

    :::matlab
    >> addpath(genpath('c:\toolbox')); savepath;

If needed run the compile script for the mex files:

    :::matlab
    >> toolboxCompile;

Note: 64bit Windows and Linux Binaries are already included.

# Release History

# Documentation

# Authors

- Jayesh Kumar Gupta
- Sumanik Singh
- Nishchal Verma

# Cite

If you use this code in a publication, we would be grateful if you cite:

    :::latex
    @misc{MTBA,
    author = {Jayesh Kumar Gupta, Sumanik Singh, Nishchal K. Verma},
    title = {{M}atlab {T}oolbox for {B}iclustering {A}nalysis ({MTBA})},
    howpublished = {\url{http://iitk.ac.in/iil/mtba/}}
    }

# Acknowledgments

# Licence

